{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelConnection": "Data Source=OLA;Initial Catalog=HotelDB;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
